# spring-data-fun

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sdexample/dao/: CustomerDao.java  OrderDao.java  OrderDaoSearch.java  OrderDaoSearchImpl.java  ProductDao.java
src/main/java/com/example/sdexample/domain/: Customer.java  Order.java  Product.java
src/main/java/com/example/sdexample/search/: IndexRebuilder.java
src/main/java/com/example/sdexample/service/: CustomerService.java
src/main/java/com/example/sdexample/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/sdexample/web/: SimpleController.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rest-dispatcher-servlet.xml  web.xml
